/* importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

/* adding style to all */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  /* remove listing style <li> */
  list-style: none;
  /* remove text decoration like <link> */
  text-decoration: none;
  /* smoothly move from another section */
  scroll-behavior: smooth;
  /* replace all the font family to poppins */
  font-family: 'Poppins', sans-serif;
}

/* select the root element of document:
in this case is html tag */
/* Declaring color global variable in root
so that we can use it all over the document */
:root{
  --main-color: #060047;
  --second-color: #B3005E;
}

/* every section has padding below */
section{
  padding: 50px 10%; 
}

/* every image has width same as it's parent */
img{
  width: 100%;
  /* height: 30rem; */
}

/* everything that get selected by user will apply this on it */
::selection{
  color: #fff;
  background: var(--main-color);
}

/* apply on the header tag */
header{
  /* fix the position so when we scroll it, it'll stay */
  position: fixed;
  width: 100%;
  /* top, right instead or margin becasuse to doesnt push another section */
  top: 0;
  right: 0;
  z-index: 10000;
  /* vertikal centering for flex container */
  align-items: center;
  /* so the logo and the navbar pushing each other to the edge */
  justify-content: space-between;
  /* add padding 15px top bottom and 10% left right */
  padding: 15px 10%;
  transition: 0.5s;
  /* 	Displays an element as a block-level flex container */
  display: flex;
}

header.active {
  background: var(--second-color);
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.active .logo{
  color: #fff;
}

header.active .navbar a{
  color: #fff;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #000000;

}
.logo img{
  width: 35px;
  margin-right: 10px;
}

.navbar{
  display: flex;
}

.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: #000;
  font-weight: 500;
}

.navbar a:hover{
  color: #fff;
  background: var(--main-color);
  border-radius: 5px;
}


#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.home{
  width: 100%;
  min-height: 100vh;
  display: flex;
  /* wrap: flex item can wrap into multiple line */
  /* nowrap: flex item are forced onto one line */
  flex-wrap: nowrap;
  /* vertikal centering for flex container */
  align-items: center;
  /* property sets the gaps (gutters) between rows and columns. */
  gap: 1rem;
}

 .home-text{
  flex: 1 1 17rem;

 }

 .home-img{
  flex: 1 1 17rem;
 }

 .home-text span{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color);
 }

 .home-text h1{
  font-size: 4rem;
  color: var(--second-color);
 }

.home-text p{
  margin: 0.5rem 0 1.4rem;
}

.btn{
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 40px;
  color: var(--main-color);
  font-weight: 500;
}

.btn:hover{
  letter-spacing: 2px;
  color: #fff;
  background: var(--main-color);
  transition-duration: 0.5s;
}

.about{
  top: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #E90064;
}

.about h1{
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.about-container{
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  border-top: 6px solid var(--main-color);
  padding: 20px;
  gap: 2rem; 
}

.box-img{
  width: 200px;
  height: 200px;
}

.box-img img{
  width: 100%;
  height: 100%;
  /* real image */
  object-fit: contain;
  object-position: center;
}

.about-box{
  flex: 1 1 8rem;
  display: flex;
  /* one column multiple row */
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-box h2 {
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
}

.about-box h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--second-color);
  margin: 0 0 0.5rem;
}

.heading{
  text-align: center;
}

.heading h2{
  font-size: 2rem;
  color: var(--second-color);
  margin-bottom: 0.5rem;
}

.shop-container,
.customer-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
}

.shop-box{
  position: relative;
  flex: 1 1 17rem;
  box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  height: auto;
}

.shop-img{
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  /* The overflow is clipped, and the rest of the content will be invisible */
  overflow: hidden;
}

.shop-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.shop-img img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.shop-box h3{
  font-size: 1rem;
  font-weight: 500;
  color: var(--second-color);
  padding: 10px;
}

.shop-box h2{
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
  padding: 10px;
}

.shop-box .bx-cart-add{
  /* depend on parent position */
  position: absolute;
  right: 0;
  margin-bottom: 7px;
  bottom: 0;
  font-size: 30px;
  padding: 10;
  color: #fff;
  background: var(--main-color);
  border-radius: 4px 0 4px 0;
}

.shop-box .bx-cart-add:hover{
  background: var(--second-color);
}

.customer-container .box{
  flex: 1 1 16rem;
  text-align: center;
  box-shadow: 0px 4px 4px rgb(14 55 54 / 15%);
  padding: 20px;
  border-radius: 0.5rem;
}

.box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--second-color);
}

.box .bx{
  color: var(--main-color);
  margin-top: 0.5rem;
}

.box p {
  margin: 0.5rem 0 1rem;
}

.box h2{
  font-size: 1.2rem;
  color: var(--main-color);
  letter-spacing: 1px;
}

.contact-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-info{
  flex: 1 1 20rem;
}

.contact-form {
  flex: 1 1 20rem;
  display: flex;
  justify-content: center;
}

.contact-info h2 {
  font-size: 1.7rem;
  color: var(--second-color);
}

.contact-info p{
  margin: 0.5rem 0 1rem; 
}

.address{
 display: flex;
 flex-direction: column;
}

.address i{
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 20px;
}

.address span{
  font-size: 1rem;
  margin-left: 1rem;
}

.social{
  margin-top: 1rem;
}

.social a{
  font-size: 24px;
  color: var(--main-color);
  margin-left: 1rem;
}

.social a:hover{
  color: var(--second-color);
}

.contact-form form{
  width: 100%;
  display: flex;
  flex-direction: column;
}

form input, 
textarea{
  width: 100%;
  padding: 17px;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  border: 2px solid var(--main-color);
  box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
}

form input::placeholder, 
textarea::placeholder{
  color: var(--main-color);
}

form textarea{
  resize: none;
  height: 150px;
}

form .btn{
  max-width: 100px;
  background: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}

form .btn:hover{
  background: var(--second-color);
}

.copyright{
  padding: 20px;
  text-align: center;
}

@media (max-width:1100px){
  .home-text h1{
    font-size: 3rem;
  }
}

@media (max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}

@media (max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}

@media (max-width:991px){
  header{
    padding: 11px 4%;
  }
  #menu-icon{
    display: initial;
  }
  header.active #menu-icon{
    color: #fff;
  }
  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
    transition: 0.2s ease;
    text-align: right;
  }
  .navbar.active{
    top: 100%;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
    color: #fff;
  }
  .home-text h1{
    font-size: 2.4rem;
  }
  .about h1{
    font-size: 2rem;
  }
  .heading h2{
    font-size: 1.6rem;
  }
  .contact-info h2{
    font-size: 1.6rem;
  }
}

@media (max-width:360px){
  .home-text span{
    font-size: 0.8rem;
  }
  .home-text h1{
    font-size: 2rem;
  }
  .home-text p{
    font-size: 0.8rem;
  }
}

.image-slider-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E90064;
}

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: 1d212b;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  height: 30rem;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: var(--second-color);
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .img-slider-btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .img-slider-btn.active{
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }
  .img-slider .slide .info{
    padding: 10px 25px;
  }
  .img-slider .slide .info h2{
    font-size: 35px;
  }
  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }
  .img-slider .navigation{
    bottom: 25px;
  }
  .img-slider .navigation .img-slider-btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }
  .img-slider .slide .info{
    padding: 10px 20px;
  }
  .img-slider .slide .info h2{
    font-size: 30px;
  }
  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }
  .img-slider .navigation{
    bottom: 15px;
  }
  .img-slider .navigation .img-slider-btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}


@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }
  .img-slider .slide .info{
    padding: 5px 10px;
  }
  .img-slider .slide .info h2{
    font-size: 25px;
  }
  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }
  .img-slider .navigation{
    bottom: 10px;
  }
}




